REACT_APP_SUPABASE_URL=https://aczwqiaqkgbozejmskmo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjendxaWFxa2dib3plam1za21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MTE5OTYsImV4cCI6MjA0OTE4Nzk5Nn0.529b-Yx0ixSza3UmVoFJnNZO_6xSYYJnJ-nF-FJwQg0
