[DEFAULT]
FileStorePath=fixServer/store
FileLogPath=fixServer/log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml

# Your firm's session
[SESSION]
BeginString=FIX.4.4
SenderCompID=RAJA
TargetCompID=GSCO
SocketAcceptPort=9876

# Additional client sessions can be added like this:
[SESSION]
BeginString=FIX.4.4
SenderCompID=RAJA
TargetCompID=JPMS
SocketAcceptPort=9877 